## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\ipoki\plugin\blackberry\ConnectionThread.java
src\com\ipoki\plugin\blackberry\Ipoki.java
src\com\ipoki\plugin\blackberry\IpokiMainScreen.java
src\com\ipoki\plugin\blackberry\ipokito.png
src\com\ipoki\plugin\blackberry\ListenThread.java
src\com\ipoki\plugin\blackberry\mapimage.png
src\com\ipoki\plugin\blackberry\resource\Ipoki.rrc
src\com\ipoki\plugin\blackberry\resource\Ipoki.rrh
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=Ipoki
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Ipoki4.5
Type=0
