#
# Warning! This file has been generated by the RIM Development environment.
# Do not modify by hand.
#

all: \
     com\ipoki\plugin\blackberry\IpokiPlugin.cod \


clean:
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.cod erase com\ipoki\plugin\blackberry\IpokiPlugin.cod > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.lst erase com\ipoki\plugin\blackberry\IpokiPlugin.lst > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.debug erase com\ipoki\plugin\blackberry\IpokiPlugin.debug > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.csl erase com\ipoki\plugin\blackberry\IpokiPlugin.csl > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.cso erase com\ipoki\plugin\blackberry\IpokiPlugin.cso > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin-*.lst erase com\ipoki\plugin\blackberry\IpokiPlugin-*.lst > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin-*.debug erase com\ipoki\plugin\blackberry\IpokiPlugin-*.debug > nul

rebuild: clean all

Private: \
    com\ipoki\plugin\blackberry\IpokiPlugin.cod \


Private_files:
	@echo C:\Documents and Settings\Xavi\My Documents\My Projects\BlackBerry\com\ipoki\plugin\blackberry\IpokiPlugin


Debug: \
    com\ipoki\plugin\blackberry\IpokiPlugin.cod \


Debug_files:
	@echo C:\Documents and Settings\Xavi\My Documents\My Projects\BlackBerry\com\ipoki\plugin\blackberry\IpokiPlugin


Release: \
    com\ipoki\plugin\blackberry\IpokiPlugin.cod \


Release_files:
	@echo C:\Documents and Settings\Xavi\My Documents\My Projects\BlackBerry\com\ipoki\plugin\blackberry\IpokiPlugin


IpokiPlugin_sources = \
    com\ipoki\plugin\blackberry\ConnectionThread.java \
    com\ipoki\plugin\blackberry\IpokiMainScreen.java \
    com\ipoki\plugin\blackberry\IpokiPlugin.java \
    com\ipoki\plugin\blackberry\ListenThread.java \
    com\ipoki\plugin\blackberry\resource\IpokiPlugin.rrc \
    com\ipoki\plugin\blackberry\resource\IpokiPlugin.rrh \
    com\ipoki\plugin\blackberry\StatusThread.java \
    com\ipoki\plugin\blackberry\WaitingScreen.java \

IpokiPlugin_dependencies = \
    com\ipoki\plugin\blackberry\IpokiPlugin.jdp \
    com\ipoki\plugin\blackberry\IpokiPlugin.rapc \
    com\ipoki\plugin\blackberry\ipokito.png \
    "..\..\..\..\..\Program Files\Research In Motion\BlackBerry JDE 4.1.0\lib\net_rim_api.jar" \

com\ipoki\plugin\blackberry\IpokiPlugin.cod : $(IpokiPlugin_sources) $(IpokiPlugin_dependencies)
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.cod erase com\ipoki\plugin\blackberry\IpokiPlugin.cod > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.lst erase com\ipoki\plugin\blackberry\IpokiPlugin.lst > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.debug erase com\ipoki\plugin\blackberry\IpokiPlugin.debug > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.csl erase com\ipoki\plugin\blackberry\IpokiPlugin.csl > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.cso erase com\ipoki\plugin\blackberry\IpokiPlugin.cso > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin-*.lst erase com\ipoki\plugin\blackberry\IpokiPlugin-*.lst > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin-*.debug erase com\ipoki\plugin\blackberry\IpokiPlugin-*.debug > nul
	@echo Building IpokiPlugin ...
	@"C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\rapc.exe"  -quiet import="..\..\..\..\..\Program Files\Research In Motion\BlackBerry JDE 4.1.0\lib\net_rim_api.jar" codename=com\ipoki\plugin\blackberry\IpokiPlugin com\ipoki\plugin\blackberry\IpokiPlugin.rapc warnkey=0x52424200;0x52525400;0x52435200;0x52434300 $(IpokiPlugin_sources)
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.cod" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.cod" > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.cod copy com\ipoki\plugin\blackberry\IpokiPlugin.cod "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.cod" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.jar" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.jar" > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.jar copy com\ipoki\plugin\blackberry\IpokiPlugin.jar "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.jar" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.lst" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.lst" > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.lst copy com\ipoki\plugin\blackberry\IpokiPlugin.lst "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.lst" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.debug" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.debug" > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.debug copy com\ipoki\plugin\blackberry\IpokiPlugin.debug "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.debug" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.csl" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.csl" > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.csl copy com\ipoki\plugin\blackberry\IpokiPlugin.csl "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.csl" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.cso" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.cso" > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin.cso copy com\ipoki\plugin\blackberry\IpokiPlugin.cso "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin.cso" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin-*.lst" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin-*.lst" > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin-*.lst copy com\ipoki\plugin\blackberry\IpokiPlugin-*.lst "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin-*.lst" > nul
	@if exist "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin-*.debug" erase "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin-*.debug" > nul
	@if exist com\ipoki\plugin\blackberry\IpokiPlugin-*.debug copy com\ipoki\plugin\blackberry\IpokiPlugin-*.debug "C:\Program Files\Research In Motion\BlackBerry JDE 4.1.0\bin\..\simulator\IpokiPlugin-*.debug" > nul


