APP_TITLE#0="Ipoki Plugin";
LBL_ALERT_REQUESTINPROGRESS#0="Uncompleted request pending!";
LBL_CONNECTED#0="CONNECTED";
LBL_CONNECTING#0="CONNECTING...";
LBL_DISCONNECTED#0="DISCONNECTED";
LBL_FREQ#0="Signal frequency (secs)";
LBL_LAST_MESSAGE#0="Last message sent:";
LBL_LATITUDE#0="Latitude:";
LBL_LOGIN_ERROR#0="Login Error";
LBL_LONGITUDE#0="Longitude:";
LBL_MESSAGE#0="Message to send:";
LBL_MESSAGE_RECEIVED#0="Last message received:";
LBL_NOLOC#0="No location";
LBL_PASSWORD#0="Password";
LBL_USER#0="User";
MNU_ABOUT#0="About Ipoki";
MNU_CANCEL#0="Cancel";
MNU_CLOSE#0="Close";
MNU_CONNECT#0="Connect";
MNU_DISCONNECT#0="Disconnect";
MNU_EXIT#0="Exit";
MNU_FRIENDS#0="My friends";
MNU_MAP#0="Map";
MNU_MENU#0="Menu";
MNU_MESSAGE#0="Send message";
MNU_OPTIONS#0="Options";
MNU_POSITION_LOG_OFF#0="Disable log";
MNU_POSITION_LOG_ON#0="Enable log";
MNU_SAVE#0="Save";
MNU_SEND#0="Send";
MNU_ZOOMIN#0="Zoom In";
MNU_ZOOMOUT#0="Zoom Out";
