## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\ipoki\plugin\blackberry\ConnectionThread.java
src\com\ipoki\plugin\blackberry\Ipoki.java
src\com\ipoki\plugin\blackberry\IpokiMainScreen.java
src\com\ipoki\plugin\blackberry\ipokito.png
src\com\ipoki\plugin\blackberry\ListenThread.java
src\com\ipoki\plugin\blackberry\MapConnectionThread.java
src\com\ipoki\plugin\blackberry\mapimage.png
src\com\ipoki\plugin\blackberry\MapScreen.java
src\com\ipoki\plugin\blackberry\resource\Ipoki.rrc
src\com\ipoki\plugin\blackberry\resource\Ipoki.rrh
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\com\ipoki\plugin\blackberry\ipokito.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet -deprecation
OutputFileName=Ipoki
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Ipoki4.2
TitleResourceBundle=com.ipoki.plugin.blackberry.resource.Ipoki
TitleResourceBundleDescription=APP_TITLE
TitleResourceBundleKey=APP_TITLE
TitleResourceBundleName=Ipoki
TitleResourceBundlePath=src\com\ipoki\plugin\blackberry\resource\Ipoki.rrh
Type=0
Vendor=Ipoki Technologies, S.L.
Version=4.2.2
