Manifest-Version: 1.0
RIM-COD-Module-Name: XacoVeo
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi
MIDlet-Jar-Size: 23552
MIDlet-1: XacoVeo,res/logo.png,
RIM-COD-Creation-Time: 1263058510
MIDlet-Jar-URL: XacoVeo.jar
RIM-COD-URL: XacoVeo.cod
RIM-COD-SHA1: d0 64 56 b6 ef 68 c0 86 84 b3 ca 8d 32 a2 60 f3 37 1d df 6a
RIM-COD-Size: 13032
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.2
MIDlet-Name: XacoVeo
MIDlet-Description: XacoVeo from Ipoki
MIDlet-Vendor: Ipoki
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
