## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=XacoVeo from Ipoki
ExcludeFromBuildAll=0
[Files
res\fondo.png
res\icon.png
res\logo_b.png
res\logo_m.png
res\logo_s.png
src\com\ipoki\xacoveo\bb\Friend.java
src\com\ipoki\xacoveo\bb\FriendsListField.java
src\com\ipoki\xacoveo\bb\HttpRequester.java
src\com\ipoki\xacoveo\bb\HttpRequestHelper.java
src\com\ipoki\xacoveo\bb\local\XacoveoLocal.rrc
src\com\ipoki\xacoveo\bb\local\XacoveoLocal.rrh
src\com\ipoki\xacoveo\bb\local\XacoveoLocal_en.rrc
src\com\ipoki\xacoveo\bb\local\XacoveoLocal_es.rrc
src\com\ipoki\xacoveo\bb\LocationHandler.java
src\com\ipoki\xacoveo\bb\screens\AboutScreen.java
src\com\ipoki\xacoveo\bb\screens\ConfigurationScreen.java
src\com\ipoki\xacoveo\bb\screens\FriendsListScreen.java
src\com\ipoki\xacoveo\bb\screens\LocationScreen.java
src\com\ipoki\xacoveo\bb\screens\LoginScreen.java
src\com\ipoki\xacoveo\bb\screens\SpacerField.java
src\com\ipoki\xacoveo\bb\Utils.java
src\com\ipoki\xacoveo\bb\XacoVeo.java
src\com\ipoki\xacoveo\bb\XacoVeoSettings.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\icon.png
res\fondo.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=XacoVeo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=XacoVeo
TitleResourceBundle=com.ipoki.xacoveo.bb.local.XacoveoLocal
TitleResourceBundleKey=APP_NAME
TitleResourceBundleName=XacoveoLocal
TitleResourceBundlePath=src\com\ipoki\xacoveo\bb\local\XacoveoLocal.rrh
Type=0
UserData=|src
Vendor=Ipoki
Version=0.3.2
