APP_COMPANY#0x0="Ipoki Technologies S.L.";
APP_TITLE#0x0="Ipoki for BlackBerry";
LBL_ALERT_REQUESTINPROGRESS#0x0="Uncompleted request pending!";
LBL_ALTSPEED#0x0="Altitude - Speed";
LBL_CONNECTED#0x0="CONNECTED";
LBL_CONNECTING#0x0="CONNECTING...";
LBL_DISCONNECTED#0x0="DISCONNECTED";
LBL_FREQ#0x0="Signal frequency (secs)";
LBL_LAST_MESSAGE#0x0="Last message sent:";
LBL_LATITUDE#0x0="Latitude:";
LBL_LOGIN_ERROR#0x0="Login Error";
LBL_LONGITUDE#0x0="Longitude:";
LBL_MESSAGE#0x0="Message to send:";
LBL_MESSAGE_RECEIVED#0x0="Last message received:";
LBL_NODATA#0x0="No data";
LBL_NOLOC#0x0="No location";
LBL_PASSWORD#0x0="Password";
LBL_USER#0x0="User";
MNU_ABOUT#0x0="About Ipoki";
MNU_CANCEL#0x0="Cancel";
MNU_CLOSE#0x0="Close";
MNU_CONNECT#0x0="Connect";
MNU_DISCONNECT#0x0="Disconnect";
MNU_EXIT#0x0="Exit";
MNU_FRIENDS#0x0="My friends";
MNU_MAP#0x0="Map";
MNU_MENU#0x0="Menu";
MNU_MESSAGE#0x0="Send message";
MNU_OPTIONS#0x0="Options";
MNU_POSITION_LOG_OFF#0x0="Disable log";
MNU_POSITION_LOG_ON#0x0="Enable log";
MNU_SAVE#0x0="Save";
MNU_SEND#0x0="Send";
MNU_ZOOMIN#0x0="Zoom In";
MNU_ZOOMOUT#0x0="Zoom Out";
