package com.ipoki.plugin.blackberry.resource;

APP_TITLE#0=0;
MNU_CONNECT#0=1;
MNU_DISCONNECT#0=2;
MNU_MENU#0=3;
MNU_MAP#0=4;
MNU_FRIENDS#0=5;
MNU_POSITION_LOG_ON#0=6;
MNU_POSITION_LOG_OFF#0=7;
MNU_OPTIONS#0=8;
MNU_ABOUT#0=9;
MNU_EXIT#0=10;
LBL_CONNECTED#0=11;
LBL_DISCONNECTED#0=12;
MNU_CLOSE#0=13;
LBL_ALERT_REQUESTINPROGRESS#0=14;
LBL_USER#0=15;
LBL_PASSWORD#0=16;
LBL_FREQ#0=17;
MNU_SAVE#0=18;
MNU_CANCEL#0=19;
LBL_LONGITUDE#0=20;
LBL_LATITUDE#0=21;
LBL_NOLOC#0=22;
LBL_LOGIN_ERROR#0=23;
MNU_MESSAGE#0=24;
LBL_MESSAGE#0=25;
LBL_LAST_MESSAGE#0=26;
LBL_MESSAGE_RECEIVED#0=27;
MNU_SEND#0=28;
MNU_ZOOMOUT#0=29;
MNU_ZOOMIN#0=30;
LBL_CONNECTING#0=31;
