## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
res\logo.png
src\com\ipoki\xacobeo\bb\EPeregrino.java
src\com\ipoki\xacobeo\bb\screens\LoginScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\logo.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=EPeregrino
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=EPeregrino
Type=0
UserData=|src
Vendor=Ipoki
Version=0.1.0
