ABOUT_SCR_ABOUT#0="Acerca de XacoVeo";
APP_NAME#0="XacoVeo";
CONF_SCR_ENGLISH#0="INGLÉS";
CONF_SCR_GALICIAN#0="GALEGO";
CONF_SCR_LANG#0="Idioma";
CONF_SCR_PASSWORD#0="Contrasinal";
CONF_SCR_SAVE#0="Gardar";
CONF_SCR_SPANISH#0="ESPAÑOL";
CONF_SCR_UPDATE#0="Frecuencia de actualización (segundos)";
CONF_SCR_USERNAME#0="Nome";
FRIENDS_SCR_FRIENDS#0="Amigos";
FRIENDS_SCR_MAP#0="Ver Mapa";
LOC_SCR_BUT_CONNECT#0="Conectar";
LOC_SCR_BUT_DISCONNECT#0="Desconectar";
LOC_SCR_CONNECTED#0="Conectado";
LOC_SCR_DISCONNECTED#0="Desconectado";
LOC_SCR_GETTING_POS#0="Obtendo posición...";
LOC_SCR_HEIGHT#0="Altura";
LOC_SCR_LATITUDE#0="Latitude";
LOC_SCR_LONGITUDE#0="Lonxitude";
LOC_SCR_PRIVATE_POS#0="Posición privada";
LOC_SCR_PUBLIC_POS#0="Posición pública";
LOC_SCR_REC_OFF#0="Gravación desactivada";
LOC_SCR_REC_ON#0="Gravación activada";
LOC_SCR_SPEED#0="Velocidade";
LOC_SCR_VIEW_ABOUT#0="Acerca de";
LOC_SCR_VIEW_CONF#0="Configuración";
LOC_SCR_VIEW_FRIENDS#0="Ver Amigos";
LOC_SCR_VIEW_MAP#0="Ver Mapa";
LOG_SCR_CONNECTION_FAILURE#0="Fallo na conexión. Motivo: ";
LOG_SCR_LOGIN#0="Entrar";
LOG_SCR_PASS#0="Contrasinal";
LOG_SCR_QUIT#0="Saír";
LOG_SCR_USER#0="Nome";
