package com.ipoki.xacoveo.bb.local;

CONF_SCR_USERNAME#0=0;
CONF_SCR_PASSWORD#0=1;
CONF_SCR_UPDATE#0=2;
CONF_SCR_LANG#0=3;
CONF_SCR_SPANISH#0=4;
CONF_SCR_GALICIAN#0=5;
CONF_SCR_ENGLISH#0=6;
CONF_SCR_SAVE#0=7;
ABOUT_SCR_ABOUT#0=8;
FRIENDS_SCR_FRIENDS#0=9;
FRIENDS_SCR_MAP#0=10;
LOC_SCR_CONNECTED#0=11;
LOC_SCR_BUT_DISCONNECT#0=12;
LOC_SCR_LATITUDE#0=13;
LOC_SCR_LONGITUDE#0=14;
LOC_SCR_SPEED#0=15;
LOC_SCR_HEIGHT#0=16;
LOC_SCR_PUBLIC_POS#0=17;
LOC_SCR_REC_ON#0=19;
LOC_SCR_BUT_CONNECT#0=21;
LOC_SCR_GETTING_POS#0=22;
LOC_SCR_VIEW_MAP#0=23;
LOC_SCR_VIEW_FRIENDS#0=24;
LOC_SCR_VIEW_CONF#0=25;
LOC_SCR_VIEW_ABOUT#0=26;
LOG_SCR_USER#0=27;
LOG_SCR_PASS#0=28;
LOG_SCR_LOGIN#0=29;
LOG_SCR_QUIT#0=30;
LOG_SCR_CONNECTION_FAILURE#0=31;
APP_NAME#0=32;
LOC_SCR_DISCONNECTED#0=33;
