ABOUT_SCR_ABOUT#0="About XacoVeo";
APP_NAME#0="XacoVeo";
CONF_SCR_ENGLISH#0="ENGLISH";
CONF_SCR_GALICIAN#0="GALICIAN";
CONF_SCR_LANG#0="Language";
CONF_SCR_PASSWORD#0="Password";
CONF_SCR_SAVE#0="Save";
CONF_SCR_SPANISH#0="SPANISH";
CONF_SCR_UPDATE#0="Update frequency (seconds)";
CONF_SCR_USERNAME#0="User name";
FRIENDS_SCR_FRIENDS#0="Friends";
FRIENDS_SCR_MAP#0="View Map";
LOC_SCR_BUT_CONNECT#0="Connect";
LOC_SCR_BUT_DISCONNECT#0="Disconnect";
LOC_SCR_CONNECTED#0="Connected";
LOC_SCR_DISCONNECTED#0="Disconnected";
LOC_SCR_GETTING_POS#0="Getting position...";
LOC_SCR_HEIGHT#0="Height";
LOC_SCR_LATITUDE#0="Latitude";
LOC_SCR_LONGITUDE#0="Longitude";
LOC_SCR_PRIVATE_POS#0="Private location";
LOC_SCR_PUBLIC_POS#0="Public location";
LOC_SCR_REC_OFF#0="Recording OFF";
LOC_SCR_REC_ON#0="Recording ON";
LOC_SCR_SPEED#0="Speed";
LOC_SCR_VIEW_ABOUT#0="About";
LOC_SCR_VIEW_CONF#0="Settings";
LOC_SCR_VIEW_FRIENDS#0="View Friends";
LOC_SCR_VIEW_MAP#0="View Map";
LOG_SCR_CONNECTION_FAILURE#0="Connection failure. Reason:";
LOG_SCR_LOGIN#0="Log in";
LOG_SCR_PASS#0="Password";
LOG_SCR_QUIT#0="Quit";
LOG_SCR_USER#0="User name";
